[
    "1AA",
    "1AB",
    "1AC",
    "1AD",
    "1AE",
    "1AF",
    "1AG",
    "1AH",
    "1AI",
    "1AJ",
    "2AH",
    "3AA",
    "3AB",
    "3AC",
    "3AD",
    "3AE",
    "3AG",
    "3AI",
    "3AJ",
    "3AK",
    "3AN",
    "3AO",
    "3AR",
    "3AV",
    "AKL",
    "AOR",
    "ATQ",
    "AVV",
    "BCD",
    "BDO",
    "BFV",
    "BKI",
    "BKK",
    "BLR",
    "BNE",
    "BPN",
    "BTJ",
    "BTU",
    "BWN",
    "CAN",
    "CCU",
    "CEB",
    "CEI",
    "CGK",
    "CGO",
    "CGY",
    "CJM",
    "CJU",
    "CKG",
    "CMB",
    "CNX",
    "COK",
    "CRK",
    "CSX",
    "CTS",
    "CTU",
    "CXR",
    "DAC",
    "DAD",
    "DEL",
    "DGT",
    "DLI",
    "DME",
    "DMK",
    "DPS",
    "DRW",
    "DTB",
    "DVO",
    "FUK",
    "GAY",
    "GES",
    "H1A",
    "H1B",
    "HAK",
    "HAN",
    "HDY",
    "HGH",
    "HHQ",
    "HKG",
    "HKT",
    "HND",
    "HNL",
    "HYD",
    "ICN",
    "IKA",
    "ILO",
    "IPH",
    "IXA",
    "IXC",
    "JAI",
    "JED",
    "JHB",
    "JJN",
    "JOG",
    "KBR",
    "KBV",
    "KCH",
    "KHH",
    "KHN",
    "KIX",
    "KJT",
    "KKC",
    "KLO",
    "KMG",
    "KNO",
    "KOP",
    "KOS",
    "KTM",
    "KUA",
    "KUL",
    "KWE",
    "KWL",
    "L1H",
    "L2A",
    "LBJ",
    "LBU",
    "LGK",
    "LHW",
    "LOE",
    "LOP",
    "LPQ",
    "M1A",
    "M1B",
    "MAA",
    "MDL",
    "MEL",
    "MFM",
    "MKZ",
    "MLE",
    "MNL",
    "MPH",
    "MYY",
    "NAG",
    "NAW",
    "NGB",
    "NGO",
    "NKG",
    "NNG",
    "NNT",
    "NRT",
    "NST",
    "OKA",
    "OOL",
    "PDG",
    "PEK",
    "PEN",
    "PER",
    "PHS",
    "PKU",
    "PKX",
    "PLM",
    "PNH",
    "PNK",
    "PPS",
    "PQC",
    "PUS",
    "PVG",
    "REP",
    "RGN",
    "ROI",
    "RXS",
    "SBW",
    "SDJ",
    "SDK",
    "SGN",
    "SHE",
    "SIN",
    "SNO",
    "SOC",
    "SOQ",
    "SRG",
    "STV",
    "SUB",
    "SWA",
    "SYD",
    "SYX",
    "SZX",
    "TAC",
    "TAG",
    "TGG",
    "TJQ",
    "TKG",
    "TPE",
    "TRV",
    "TRZ",
    "TSN",
    "TST",
    "TWU",
    "UBP",
    "UNN",
    "UPG",
    "URT",
    "UTH",
    "UTP",
    "VCA",
    "VNS",
    "VTE",
    "WUH",
    "XIY",
    "YIA",
    "ZAM"
]